{
  "name": "zustand-cookie-storage",
  "version": "1.0.2",
  "description": "`zustand-cookie-storage` is a utility library designed to enhance the state management capabilities of Zustand by persisting state in cookies. This package enables seamless storage and retrieval of state across sessions and browser tabs using cookies as a storage medium. It is particularly useful for maintaining user preferences, session information, and other critical state that should persist even after the user closes or refreshes the browser.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanotexnolagiya/zustand-cookie-storage.git"
  },
  "keywords": [
    "zustand",
    "cookie",
    "storage",
    "persist"
  ],
  "author": "Islomkhuja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanotexnolagiya/zustand-cookie-storage/issues"
  },
  "homepage": "https://github.com/nanotexnolagiya/zustand-cookie-storage#readme",
  "dependencies": {
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "typescript": "^5.4.5"
  }
}
